spring.application.name=Cargill
server.port=8081
server.connection-timeout=1800
server.session.timeout=3600000

#spring.datasource.url=jdbc:mysql://10.3.3.253:3306/cargill?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Taipei
#spring.datasource.username=Cargill
#spring.datasource.password=dj/4ej03

#spring.datasource.url=jdbc:mysql://1.34.241.139:3306/cargill?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.url=jdbc:mysql://61.222.213.7:33307/cargill?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=cargill_dbadmin
spring.datasource.password=!2#4%
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.initialize=false
spring.datasource.continue-on-error=true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

security.basic.enabled=false
spring.mvc.dispatch-options-request=true
spring.http.multipart.max-file-size=120Mb

spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false

spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

cargill.storage.marketing.upload-path=./upload
cargill.website.main-url=http://localhost:8081
cargill.website.max-upload-size=20971520

cargill.sms.real-execute=false
cargill.sms.host=61.20.32.60
cargill.sms.port=6600
cargill.sms.sysid=X0KYAODA
cargill.sms.address=01916800020100500000
cargill.sms.phone=0954000263
cargill.sms.endpoint-path=/mpushapi/smssubmit

#=========================#
#     App API Config      #
#=========================#
cargill.app.order-url = http://10.3.3.253/CargillApi/api/order/SendOrderEndMessage

#=========================#
#       Batch Config      #
#=========================#
cargill.batch.calculate-notification-date=0/30 * * * * *
cargill.batch.notification-customer=0 0/1 * * * *
# push list
cargill.batch.batch-enabled=false
cargill.batch.real-execute=false
cargill.batch.disable-push=true
cargill.batch.control-list=true
cargill.batch.spcific.notify.date=2021-06-10
cargill.batch.notification-url=http://10.1.3.253/CargillApi/api/notification/bookingMessage
cargill.batch.notification-title=\u63D0\u9192\u8A02\u6599
cargill.batch.notification-message={0} \u60A8\u597D\uFF0C\u63D0\u9192\u60A8\u300C{1}\u300D\u660E\u65E5\u5373\u5C07\u7A7A\u6876\u3002\u63A8\u64AD\u6642\u9593: {2} \u4E2D\u5348 12:00